import datetime
import logging
import threading
import paho.mqtt.client as mqtt
from . import state_controller

MQTT_TOPIC = "feedback/led"
logger = logging.getLogger(__name__)


class MQTTFrontend(threading.Thread):
    def __init__(self, broker, state_ctrl):
        """
        An MQTT frontend for the LED feedback controller based on the paho.mqtt client implementation.

        It connects to the given broker via tcp on startup and subscribes for the mqtt topic given in `MQTT_TOPIC` and
        its children upon startup. If a message to one of the predefined subtopics is received, the appropriate handler
        function is called to forward state updates and feedback triggers to the given StateController.

        :param broker: The hostname or IP address of the MQTT broker. It must be reachable via MQTT over TCP at the
                       default port 1883.
        :type broker: str
        :param state_ctrl: The StateController to pass all the received state messages to
        :type state_ctrl: state_controller.StateController
        """
        super().__init__(daemon=True)
        self.state_controller = state_ctrl
        self.client = mqtt.Client()
        self.client.connect_async(broker)  # This only sets connection information but does not trigger the connect
        self.client.on_message = self._dispatch_message
        self.client.on_connect = self._on_connect

    def run(self):
        """
        Thread entry point for the MQTTFrontend. This method connects the MQTT client to the broker, subscribes to the
        relevant topics and enters the receive loop.
        """
        try:
            logger.info("Starting MQTT client loop …")
            # Try to connect and loop
            self.client.loop_forever(retry_first_connection=True)
        except KeyboardInterrupt:
            self.client.disconnect()

    def _on_connect(self, client, userdata, flags, rc):
        """
        Callback function to be called when the MQTT client connected to the broker.

        This is used to subscribe to the relevant MQTT topics.
        :param client: Unused
        :param userdata: Unused
        :param flags: Unused
        :param rc: Connection status. Connection is considered to be established when rc == 0
        """
        if rc == 0:
            self.client.subscribe("{}/#".format(MQTT_TOPIC))

    def _dispatch_message(self, client, userdata, message):
        """
        Callback function to be called by the MQTT client, when an MQTT message to one of the subscribed topics is
        received.

        This method dispatches the message to one of the handler functions based on the message's topic.

        :param client: Unused.
        :param userdata: Unused.
        :param message: Received MQTT message.
        :type message: mqtt.MQTTMessage
        """
        logger.debug("Received MQTT message to topic '{}': {}".format(message.topic, str(message.payload)))
        # Skip messages not designated for us (should not happen)
        if not message.topic.startswith(MQTT_TOPIC):
            return

        # Switch handling of message depending on topic
        endpoint_handlers = {
            "/machine/state": self._handle_machine_state,
            "/terminal/state": self._handle_terminal_state,
            "/terminal/feedback": self._handle_terminal_feedback,
            "/terminal/bargraph": self._handle_terminal_bargraph,
            "/ping": self._handle_ping,
            "/pong": lambda m: None,  # Skip pong messages. (They are generated by ourselves)
        }
        try:
            handler = endpoint_handlers[message.topic[len(MQTT_TOPIC):]]
        except KeyError:
            logger.warning("Unknown MQTT topic '{}'. Message: '{}'".format(message.topic, str(message.payload)))
            return
        try:
            handler(message.payload.decode('utf-8'))
        except Exception as e:
            logger.error("Unexpected exception while handling MQTT message to topic {}: ".format(message.topic),
                         exc_info=e)

    def _handle_machine_state(self, message):
        """
        Handle a message to the machine state topic. This method tries to parse the message as a machine state
        update and forwards the new values to the StateController.

        :param message: The decoded message payload
        :type message: str
        """
        # Split message fields
        state_parts = message.strip().split()
        if len(state_parts) < 1:
            logger.error("Machine state message must contain at least one number.")
            return

        try:
            # Parse message parts and update state
            state = state_controller.MachineStates(int(state_parts[0]))
            progress = float(state_parts[1]) if len(state_parts) >= 2 else 1.0
            error_position = float(state_parts[2]) if len(state_parts) >= 3 else 0.0
            self.state_controller.set_machine_state(state, progress, error_position)
        except ValueError:
            logger.error("Not a valid machine state: '{}'".format(message))

    def _handle_terminal_state(self, message):
        """
        Handle a message to the terminal state topic. This method tries to parse the message as a terminal state update
        and forwards the new values to the StateController.

        :param message: The decoded message payload
        :type message: str
        """
        # Split message fields
        state_parts = message.strip().split()
        if len(state_parts) < 1:
            logger.error("Terminal state message must contain at least one number.")
            return

        try:
            # Parse message parts and update state
            state = state_controller.TerminalState(int(state_parts[0]))
            progress = float(state_parts[1]) if len(state_parts) >= 2 else 0.0
            self.state_controller.set_terminal_state(state, progress)
        except ValueError:
            logger.error("Not a valid terminal state: '{}'".format(message))

    def _handle_terminal_feedback(self, message):
        """
        Handle a message to the terminal feedback topic. This method tries to parse the message as a terminal feedback
        trigger and the trigger to the StateController.

        :param message: The decoded message payload
        :type message: str
        """
        # Split message fields
        msg_parts = message.strip().split()

        try:
            # Parse message parts and update state
            if len(msg_parts) > 0:
                feedback_type = state_controller.FeedbackTypes(int(msg_parts[0]))
            else:
                feedback_type = state_controller.FeedbackTypes(1)
            self.state_controller.trigger_terminal_feedback(feedback_type)
        except ValueError:
            logger.error("Not a valid terminal feedback type: '{}'".format(message))

    def _handle_terminal_bargraph(self, message):
        """
        Handle a message to the terminal bargraph topic. This method tries to parse the message as a terminal bargraph
        triggering and triggers a bargraph at the StateController.

        :param message: The decoded message payload
        :type message: str
        """
        # Split message fields
        value_parts = message.strip().split()
        if len(value_parts) < 1:
            logger.error("Terminal bargraph message must contain at least one number.")
            return

        try:
            # Parse message parts and update state
            value = float(value_parts[0])
            self.state_controller.trigger_terminal_bargraph(value)
        except ValueError:
            logger.error("Not a valid bargraph trigger: '{}'".format(message))

    def _handle_ping(self, message):
        """
        Handle a message to the ping topic. We respond with a message to the pong topic, containing the current time
        ISO-formatted.

        :param message: Unused.
        """
        self.client.publish(MQTT_TOPIC + "/pong", datetime.datetime.now().isoformat().encode(), 0, False)
